
<html>
    <head>
        <title>I AM BATMAN</title>
        <style>
        header img { 
	height: 80px;
	margin-left: 0px;
	}
	
body {
	height: 125vh;
	background-image: url('https://images.app.goo.gl/dw6r6xYpLiYY5U4K6');
	background-size: cover;
	font-family: sans-serif;
	margin-top: 80px;
	padding: 30px;
	}

main {
	color: white;
	}
	
	header {
		background-color: indianred;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 80px;
		display: flex;
		align-items: center;
		box-shadow: 0 0 25px 0 black;
		} 
		
header * {
	display: inline;
	background-color: thistle;
	
	}

header li {
	margin: 20px;
	} 
	
header li a {
	color: black;
	text-decoration: none;
	font-weight: bold;
	}
        </style>
    </head>
    <body>
        <header>
           <img src="JL.gif">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Archive</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Privacy & Policy</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>I AM BATMAN</p>
        </main>
    </body>
</html>